# search_tweets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahar/applicastertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahar/applicastertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sahar/applicastertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tweets_search/: build.gradle
tweets_search/src/androidTest/java/com/sahar/tweets_search/: ExampleInstrumentedTest.java
tweets_search/src/main/: AndroidManifest.xml
tweets_search/src/main/java/com/sahar/tweets_search/api/: TwitterApi.java  TwitterClient.java
tweets_search/src/main/java/com/sahar/tweets_search/api/data/: BaseResponse.java  Description.java  Error.java  Hashtag.java  Metadata.java  SearchMetadata.java  SearchTweetsResponse.java  Status.java  StatusEntities.java  TokenResponse.java  Url.java  Url_.java  User.java  UserEntities.java
tweets_search/src/main/java/com/sahar/tweets_search/api/model/: Callback.java  CallbackEmpty.java  Tweet.java  TweetsResponse.java
tweets_search/src/main/java/com/sahar/tweets_search/api/model/error/: ApiError.java  NotAuthenticatedApiError.java  UnknownApiError.java
tweets_search/src/main/res/values/: strings.xml
tweets_search/src/test/java/com/sahar/tweets_search/: ExampleUnitTest.java
